.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  width: 388px;
  height: 23px;
}

.header__menu-list {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 13px;
  list-style: circle;
}

.header__menu-link {
  padding-right: 13px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

li:first-child {
  list-style: none;
}

.header__menu-item_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  justify-self: end;
  width: 240px;
}

.address {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;

}

.aligned-text {
  display: flex;
  justify-content: start;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: grid;
  grid-template-columns: 1fr 633px 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 135px;
}

.cover__description-text {
  z-index: 3;
  grid-column-start: 2;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17.5px;
}

.bet-button {
  z-index: 3;
  justify-self: end;
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: rgba(28,28,28,0);
}

.lots {
  padding: 180px 50px 181px;
}

.lots__heading {
  margin-bottom: 27px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  z-index: 0;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.card_type_book {
  z-index: 0;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.card_type_picture {
  z-index: 0;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.card__title {
  z-index: 2;
  color: #FFF;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #FFF;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 240px 1fr;
  grid-template-areas: 
  "about__box about__title about__title"
  ". about__text about__text";
  gap: 25px;
  padding: 0px 50px 180px;
}

.about__box {
  display: grid;
}

.about__logo {
  display: grid;
  justify-self: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  flex-shrink: 0;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: 2/4;
  align-self: center;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/4;
  grid-column-start: 2;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0px 50px 90px;
}

.footer__address {
  justify-content: start;
  width: 240px;
}

.footer__menu {
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}